body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .header{
    padding-top: 2em;
    padding-bottom: 1em;
    background-image: url(./../../assets/images/about.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
}
.column
{
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); /* this adds the "card" effect */
  padding: 8px;
  text-align: center;
  background-color: lightblue;
  height: 55vh;
  width: 20vw;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
mat-form-field{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.more{
  height: 70px;
  font-family: Georgia, 'Times New Roman', Times, serif;
   color: black;
}