/* carousal styles */
img{
    width: 2000px;
    height: 500px;
    image-resolution: 300dpi;
}
.skill-row{
    width: 100%;
    margin: 100px auto 100px auto;
   text-align: left;
   opacity: 0.9766;
    transform: translate3d(0px, 0px, 0px);
    visibility: inherit;
  
}
/* .chillies{
    height: 30em;
    width: 30em;
    float: left;
    margin-right: 30px;
} */

.skill-row img{
    width: 800px;
    height: 450px;
}

.skill-row {
    background-color: aquamarine;
    height: 450px;
    text-align: center;
}
.skill-row h2{
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    

}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  mat-form-field{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .column {
    
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .more{
      height: 70px;
  }

  .container-fluid{
    text-align: center;
}

.col-lg-6{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  text-align: center;
  
}


.carousel-inner img {
  width: 100%;
  height: 100%;
}
.carousel-caption{
  bottom: 15%;
}
.carousel-caption h2{
    font-size: 30px;
}
